C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.exe
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.deps.json
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.runtimeconfig.json
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.dll
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.pdb
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfoInputs.cache
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfo.cs
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.csproj.CoreCompileInputs.cache
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.sourcelink.json
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.dll
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\refint\Prep1.dll
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.pdb
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.genruntimeconfig.cache
C:\Users\10toa\OneDrive\Desktop\CSE 210\CSE210-Repository\csharp-prep\Prep1\obj\Debug\net7.0\ref\Prep1.dll
