C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\bin\Debug\net8.0\World.exe
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\bin\Debug\net8.0\World.deps.json
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\bin\Debug\net8.0\World.runtimeconfig.json
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\bin\Debug\net8.0\World.dll
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\bin\Debug\net8.0\World.pdb
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\World.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\World.AssemblyInfoInputs.cache
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\World.AssemblyInfo.cs
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\World.csproj.CoreCompileInputs.cache
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\World.sourcelink.json
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\World.dll
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\refint\World.dll
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\World.pdb
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\World.genruntimeconfig.cache
C:\Users\10toa\OneDrive\Desktop\cse310\Prep1\obj\Debug\net8.0\ref\World.dll
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\bin\Debug\net8.0\World.exe
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\bin\Debug\net8.0\World.deps.json
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\bin\Debug\net8.0\World.runtimeconfig.json
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\bin\Debug\net8.0\World.dll
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\bin\Debug\net8.0\World.pdb
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\World.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\World.AssemblyInfoInputs.cache
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\World.AssemblyInfo.cs
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\World.csproj.CoreCompileInputs.cache
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\World.sourcelink.json
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\World.dll
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\refint\World.dll
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\World.pdb
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\World.genruntimeconfig.cache
C:\Users\10toa\OneDrive\Desktop\cse310\Hello_World\obj\Debug\net8.0\ref\World.dll
